# Script by Bartlomiej Duda (Ikskoks)
# MX vs ATV Unleashed (PC) PAK script


# Ver    Date        Author               Comment
# v1.0   25.01.2026  Bartlomiej Duda      -


get NUMBER_OF_FILES long
xmath BASE_OFFSET "NUMBER_OF_FILES * 108 + 4"


for i = 0 < NUMBER_OF_FILES
	SavePos PATH_POS
	get FILE_PATH string
	xmath OFFSET_POS "PATH_POS + 100"
	goto OFFSET_POS
	get FILE_OFFSET long
	get FILE_SIZE long
	xmath FILE_OFFSET "BASE_OFFSET + FILE_OFFSET"
	log FILE_PATH FILE_OFFSET FILE_SIZE
next i
